{
    "cSpell.words": [
        "accessibilities",
        "ASPDEPR",
        "cref",
        "DSTS",
        "frontmatter",
        "inheritdoc",
        "langword",
        "nameof",
        "Nerdbank",
        "netframework",
        "netstandard",
        "paramref",
        "resx",
        "seealso",
        "typeparam",
        "typeparamref"
    ]
}